<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our First HTML</title>
</head>
<>
 <h1>About Me</h1> 
 <!-- Block Level Elements are on their own line -->
 <h2>William Li</h2> 
 <!-- Inline Elements do not take up their own line -->
 <a href="https://www.youtube.com/watch?v=4SjFeJOLP08">Youtube</a>
 <p>This summer I was in SYEP and got enough money to buy myself a new laptop. This was a upgrade from the chromebook that I was previously using. I wanted to have a decent laptop that can run CAD and play games with friends. Turns out you don't need much to run CAD unless you are doing professional work. It is what it is.</p>
 <p>There are a list of things I do</p>
<ul>
    <li>Sleep</li>
    <li>Eat</li>
    <li>Drink</li>
</ul>
<ol>
    <li>Watch Youtube</li>
    <li>Play Basketball with friends</li>
    <li>Chores</li>
</ol>
<!-- Lists are block elements -->
<p>Shrek Meme</p>
<img src="Shrek Meme.jfif" 
alt="Shrek Meme">

</body>
</html>